.container {
  background: #202125;
  padding: 1rem;

  .category {
    display: inline-block;
    padding: 8px 16px;
    background: #181e7a;
    border-radius: 8px;
  }

  h1 {
    margin: 0;
  }

  .description {
    text-align: justify;
    color: #a7a7a7;
  }

  .authors {
    display: flex;
    align-items: center;

    p, span {
      color: #a7a7a7;
      font-size: 14px;
    }

    span {
      margin: 0 8px;
    }
  }

  img {
    border-radius: 8px;
    width: 100%;
    height: 225px;
    object-fit: cover;
  }

  .body {
    text-align: justify;
  }

  hr {
    background-color: #a7a7a7;
    height: 1px;
    border: 0;
    margin: 0 16px;
  }

  h6 {
    margin-top: 16px;
    font-size: 22px;
  }
}

.feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #313236;
  padding: 8px 16px;
  margin: 24px;
  border-radius: 8px;

  h1 {
    font-size: 20px;
    margin: 16px 0 0 0;
  }

  .icons {
    display: flex;
    margin: 24px 0 16px 0;

    img {
      width: 24px;
      height: 24px;
      margin: 0 8px;
      transition: all 0.3s;
      cursor: pointer;

      &:hover {
        width: 28px;
        height: 28px;
        margin-bottom: -4px;
      }
    }
  }
}

.commentary_input {
  margin-top: 16px;

  textarea {
    width: 100%;
    height: 100px;
    border-radius: 5px 0 0 5px;
    border: 0;
    background: #313236;
    padding: 16px;
  }

  button {
    display: flex;
    align-items: center;
    width: 110px;
    border-radius: 0 5px 5px 0;
    background: #181e7a;
    padding: 8px 16px;
    margin-top: 8px;

    font-size: 18px;

    ion-icon {
      width: 18px;
      height: 18px;
      margin-left: 8px;
    }
  }
}

ion-fab {
  margin-bottom: 65px;
}
