
.commentaries {
  display: flex;
  flex-direction: column;
  padding: 16px;
  margin-top: 24px;

  background: #313236;
  border-radius: 8px;

  hr {
    margin: 8px 0 16px 0;
    background-color: #4f5055;
  }

  .header {
    display: flex;
    width: 100%;

    img {
      width: 34px;
      height: 34px;
      border-radius: 50%;
    }

    .info {
      margin-left: 8px;

      h3, h4 {
        margin: 0;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 12px;
        color: #c2c2c2;
      }
    }
  }

  .content {
    color: #a7a7a7;
  }

  .footer {
    display: flex;
    width: 100%;
    justify-content: space-between;

    .left {
      display: flex;
      align-items: center;

      div span {
        margin-left: 8px;
      }

      .last {
        margin-left: 16px;
      }
    }

    .right {
      display: flex;
      align-items: center;

      p {
        margin: 0 8px;
      }
    }
  }
}
